# 4

ApiGateways/YarpApiGateway/: appsettings.json
BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
Services/Discount/Discount.Grpc/Migrations/: 20241217000000_UpdateCarDiscountCoupons.Designer.cs  20241217000000_UpdateCarDiscountCoupons.cs  DiscountContextModelSnapshot.cs
Services/Identity/Identity.API/: Config.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Services/Identity/Identity.API/Configuration/: Config.cs  SeedData.cs
Services/Identity/Identity.API/Controllers/: AccountController.cs
Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
Services/Identity/Identity.API/Migrations/: 20250618024118_InitialCreate.Designer.cs  20250618024118_InitialCreate.cs  20250618024303_InitialIdentitySchema.Designer.cs  20250618024303_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20250618024313_InitialIdentityServerSchema.Designer.cs  20250618024313_InitialIdentityServerSchema.cs  ConfigurationDbContextModelSnapshot.cs
Services/Identity/Identity.API/Services/: CustomProfileService.cs
Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Services/Ordering/Ordering.Infrastructure/Data/SeedData/: OrderingSeedData.cs
Web/WebClient/src/: App.js
Web/WebClient/src/components/: AdminPanel.js
Web/WebClient/src/services/: productService.js
WebApps/Shopping.React/: package-lock.json  package.json
WebApps/Shopping.React/public/: index.html
WebApps/Shopping.React/src/: App.css  App.js  App.tsx  index.tsx
WebApps/Shopping.React/src/auth/: authService.ts
WebApps/Shopping.React/src/components/: ProtectedRoute.js  ProtectedRoute.tsx
WebApps/Shopping.React/src/components/Layout/: Header.css  Header.js
WebApps/Shopping.React/src/contexts/: AuthContext.js
WebApps/Shopping.React/src/pages/: AuthDebugPage.js  CallbackPage.js  CartPage.js  HomePage.css  HomePage.js  JwtDebugPage.js  LoginPage.css  LoginPage.js  ProductsPage.css  ProductsPage.js
WebApps/Shopping.React/src/services/: api.js  basketService.js
WebApps/Shopping.React/src/store/: authSlice.ts  index.ts
